<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Ana</title>
</head>
<body>

    <header>
        <h1>Site Ana</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home" onclick="changeTab('home')">Home</a></li>
            <li><a href="#objetivo" onclick="changeTab('objetivo')">Objetivo</a></li>
            <li><a href="#desenvolvimento" onclick="changeTab('desenvolvimento')">Desenvolvimento</a></li>
            <li><a href="#conclusao" onclick="changeTab('conclusao')">Conclusão</a></li>
        </ul>
    </nav>

    <div id="content">
        <!-- Conteúdo dinâmico será carregado aqui -->
    </div>

    <script src="script.js"></script>
</body>
</html>